Display	Sample	Sex	Genotype	Feed	Group
5171-WTM-CD-fed	L5171	M	WT	CD	A
5173-WTM-CD-fed	L5173	M	WT	CD	A
5247-WTM-CD-fed	L5247	M	WT	CD	A
5249-WTM-CD-fed	L5249	M	WT	CD	A
5327-KOM-CD-fed	L5327	M	KO	CD	B
5317-KOM-CD-fed	L5317	M	KO	CD	B
5319-KOM-CD-fed	L5319	M	KO	CD	B
5385-KOM-CD-fed	L5385	M	KO	CD	B
5259-WTM-WD-fed	L5259	M	WT	WD	C
5261-WTM-WD-fed	L5261	M	WT	WD	C
5263-WTM-WD-fed	L5263	M	WT	WD	C
4773-WTM-WD-fed	L4773	M	WT	WD	C
5133-KOM-WD-fed	L5133	M	KO	WD	D
5135-KOM-WD-fed	L5135	M	KO	WD	D
5137-KOM-WD-fed	L5137	M	KO	WD	D
5131-KOM-WD-fed	L5131	M	KO	WD	D
5700-WTF-CD-fed	L5700	F	WT	CD	E
5702-WTF-CD-fed	L5702	F	WT	CD	E
5704-WTF-CD-fed	L5704	F	WT	CD	E
5672-WTF-CD-fed	L5672	F	WT	CD	E
5602-KOF-CD-fed	L5602	F	KO	CD	F
5686-KOF-CD-fed	L5686	F	KO	CD	F
5688-KOF-CD-fed	L5688	F	KO	CD	F
5690-KOF-CD-fed	L5690	F	KO	CD	F
3926-WTF-WD-fed	L3926	F	WT	WD	G
3928-WTF-WD-fed	L3928	F	WT	WD	G
3930-WTF-WD-fed	L3930	F	WT	WD	G
5488-WTF-WD-fed	L5488	F	WT	WD	G
3916-KOF-WD-fed	L3916	F	KO	WD	H
3918-KOF-WD-fed	L3918	F	KO	WD	H
3920-KOF-WD-fed	L3920	F	KO	WD	H
5562-KOF-WD-fed	L5562	F	KO	WD	H
